apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubenetinsight-reader-binding
subjects:
- kind: ServiceAccount
  name: kubenetinsight-sa
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: kubenetinsight-reader
  apiGroup: rbac.authorization.k8s.io
