apiVersion: v1
kind: ConfigMap
metadata:
  name: kubenetinsight-prometheus-config
  namespace: kube-system  # Same as DaemonSet
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
    scrape_configs:
      - job_name: 'kubenetinsight'
        kubernetes_sd_configs:
          - role: endpoints
            namespaces: [kube-system]  # Target correct NS
        relabel_configs:
          - source_labels: [__meta_kubernetes_service_name]
            action: keep
            regex: kubenetinsight-metrics
          - source_labels: [__address__]
            action: replace
            regex: ([^:]+)(:\d+)?
            replacement: ${1}:8080