apiVersion: v1
kind: Service
metadata:
  name: kubenetinsight-metrics
  namespace: kube-system
  labels:
    app: kubenetinsight
spec:
  selector:
    app: kubenetinsight
  ports:
  - name: metrics
    port: 8080
    targetPort: 8080
    protocol: TCP
